<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PictureUpload</title>
</head>
<body>
    
<div class="hero">
    <div class="card">
        <h1>Your Image</h1>
        <p>@Image</p>
        <img src="images/profile.png" id="profile-pic">
        <label for="input-file">Subir Imagen</label>
        <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file">
    </div>
</div>

<script>
    let profilePic = document.getElementById("profile-pic");
    let inputFile = document.getElementById("input-file");

    inputFile.onchange = function(){
        profilePic.src = URL.createObjectURL(inputFile.files[0]);
    }
</script>

</body>
</html>