*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    height: 100vh;
    background: #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 400px;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    color: #333;
}

.card h1{
    font-family: 500;
    color: #333;
}

.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 30px;
}

label{
    display: block;
    width: 200px;
    background: #e2382f;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}

input{
    display: none;
}